:root {
	--color1: #FFFFFF;
	--color2: #E4007B;	
}
* {
	margin: 0;
	padding: 0;
	font-family: 'helvetica';
}

body {
	background: var(--color1);
}

.content {
	height: 100%;
	position: relative;
	background: #F7F8FC;
	direction: grid;
	grid-gap: 6px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-areas: 
	" nav nav nav "
	" header header header "
	" sub-menu sub-menu sub-menu "
	" section section section "
	" main main main "
	" aside aside aside "
	" footer footer footer "
	;	
}

header {
	grid-area: header;
	padding: 12px;
	color: var(--color2);
	text-align: center;
}

nav	{
	grid-area: nav;
	background: var(--color2);
}

#menuSwitch {
	padding: 6px;
	cursor: pointer;
	display: inline-block;
	background: silver;
	opacity: 0.6;
	border-radius: 6px;
}

#menuSwitch:hover {
	opacity: 1;
}

.hamburger {
	width: 36px;
	height: 6px;
	background: #FFFFFF;
	margin: 6px 0px;
}

#menu {
	display: none;
	opacity: 1;
	padding: 6px;
	text-align: center;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background: rgba(0,0,0,0.6);
}

#menu ul li {
	text-align: center;
}

#menu button {
	width: 90%;
	display: block;
	padding: 12px 0px;
	margin: 30px auto;
	font-size: 3em;
	color: white;
	background: var(--color2);
	border: 1px solid #FFFFFF;
	cursor: pointer;
	border-radius: 3px;
	box-shadow: 6px 12px #666666;
}

#menu a {
    text-decoration: none;
}

.login {
	text-align: center;
}

.login input {
	margin: 6px 3px;
}

footer {
	border-top: 0.5px solid var(--color2);
	background: #FFFFFF;
	margin-top: 120px;
	padding-top: 12px;
	text-align: center;
}

.medium.button {
	background: var(--color2);
	padding: 6px 12px;
	color: white;
	border: 1px solid white;
	border-radius: 6px;
}

.error {
	font-weight: bold;
	color: red;
}


/*styles for tablets*/
@media screen and (min-width: 768px) {
    .grid-div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    #menu button {
        width: 60%;
    }
}

/*styles for computers*/
@media screen and (min-width: 992px) {
    .grid-div {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    #menu button {
        width: 45%;
    }
}